.ya_selectmenu{
	display: none;
}
.dropdown-backdrop{
	display: none;
}
.dropdown-menu{
	font-size: 12px;
	border-radius:0;
}
.primary-menu {
	.header-style4 &, .header-style6 &, .header-style8 &,.header-style9 &{
		background:#eee;
	}
	.header-style5 &{
		background:@color;
	}
	position: relative;
	background: #444;
	ul{
		margin: 0;
		li{
			list-style: none;
			&.menu-clear{
				clear: both;
			}
		}
	}
	.navbar-inner{
		background: none;
		border: 0;
		.border-radius(0);
		.box-shadow(none);
		float: left;
		filter: none;
		.nav{			
			> li {
				float: left;
				height: 40px;
				z-index: 9;
				.rtl &{
					float: right;
				}
				> a {
					text-transform: uppercase;
					border-left: 1px solid #555;
					border-right: 1px solid #555;
					background: none;
					.box-shadow(none);
					text-shadow:none;
					font-weight:700;
					color: #fff;
					padding: 0px 15px;
					display: block;
					line-height: 40px;
					height: 40px;
					.border-radius(0);
					position: relative;
					&:before{
						background-color: #666;
						content: "";
						width: 0;
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0;				
						z-index: 1;
						.header-style4 &, .header-style6 &, .header-style6 &, .header-style8 &,.header-style9 &{
							background-color:#444;
						}
						.header-style5 & {
							background-color:darken(@color,5%);
						}
					}
					>span{
						display: inline-block;
						z-index: 9;
						position: relative;
					}
					.box-layout &{
						border-left: 0;
						.rtl &{
							border-left: 1px solid #555;
							border-right: 0;
						}
					}
					.header-style5 &{
						border:none; 
					}
				}
				+li{
					> a{
						border-left: 0;
					}
				}
				&.active > a:after, &.active > a, &.open > a, &.open.active > a,&.hover > a{
					color:#fff;
					background: #666;
					.header-style4 &, .header-style6 &, .header-style6 &,.header-style8 &,.header-style9 &{
						background:#444;
						color:#fff;
					}
					.header-style5 & {
						background:darken(@color,5%);
					}
				}
				&.dropdown:hover >a:after, &:hover > a{
					color: #fff;
				}
				&:hover > a{
					&:before{
						width: 100%;
						.header-style4 &, .header-style6 &, .header-style6 &,.header-style8 &,.header-style9 &{
							.transition(none);
							.border-radius(4px);
						}
						.header-style5 & {
							.transition(none);
						}
					}
					
				}
				.dropdown-menu:before, .dropdown-menu:after{
					display: none;
				}
				.item-icon{
					display: inline-block;
					height: 21px;
					position: absolute;
					top: -16px;
					left:15px;
					width: 50px;
					z-index: 69;
				}
				.header-style4 &, .header-style6 &, .header-style6 &,.header-style8 &,.header-style9 &{
					height:28px;
					margin-right:1px;
					> a {
						font-weight: normal;
						line-height: 28px;
						height: 28px;
						.border-radius(4px);
						border:none;
						color:#666;
					}
				}
				.header-style5 & {
					margin-right:1px; 
				}
			}
			&.nav-mega{
				position: relative;
				z-index: 999;
				> li{
					> .dropdown-menu.nav-level1{
						.border-radius(0);
						.box-shadow(1px 1px 3px #999);
						min-width: 180px;
						&:before{
							content: "";
							display: block;
							background: transparent;
							height: 10px;
							position: absolute;
							top: -3px;
							width: 100%;
						}
					}
					&.ya-menu-custom{
						> .dropdown-menu{
							> li{
								line-height: 30px;
								list-style: none;
								position: relative;
								+li{						
									border-color: darken(#fff, 15%);
									border-style: solid;
									border-width: 1px 0 0;
								}
								a{
									display: block;
									color: @body-color;
									line-height: 25px;
									padding: 7px 10px 7px 15px;
									position: relative;					
								}
								&.dropdown-submenu:hover{
									> a:after{
										content: "\f0da";
										font-family: FontAwesome;
										position: absolute;
										left: 100%;
										top: 50%;
										font-size: 16px;
										height: 20px;
										margin-top: -10px;
										color: #fff;
									}
								}
								.dropdown-sub{
									position:absolute;
									left:104%;
									top:-1px;
									margin:0;
									.transform_origin(left, top);
									.scale(0);
									list-style: none;
									background: #fff;
									min-width: 180px;
									.transition(all 0.3s ease-out);
									> li{
										+li{						
											border-color: darken(#fff, 15%);
											border-style: solid;
											border-width: 1px 0 0;
										}
										a:hover{
											color: @color;
											&:before{
												background-color: @color;
											}
										}
									}
									.rtl &{
										left:auto;
										right:104%;
										&:before{
											background:none;
											width:0px;
										}
										&:after{
											background-color: transparent;
											content: " ";
											height: 100%;
											right: -20px;
											position: absolute;									 
											top: 0;				
											width: 20px;
											display: block;
										}
									}
									&:before{
										background-color: transparent;
										content: " ";
										height: 100%;
										left: -20px;
										position: absolute;
										top: 0;				
										width: 20px;
										display: block;
									}
								}
								&:hover > a, &.active > a{
									color: @color;
									background: #fff;

									&:before {
										background: @color;
									}
								}
								&:hover > .dropdown-sub{
									display: block;	
									.scale(1);									
								}
							}
						}
					}
					&.ya-mega-menu{
						position: relative;
						> .dropdown-menu{
							padding: 0;
							margin: 0;							
							float: left;
							left: 0;
							.border-radius(0);
							list-style: none;
							z-index:99999!important;
							> li{
								min-width: 150px;
								margin: 30px 15px;
								vertical-align: top;
								border-right: 1px solid #ddd;
								display: inline-block;
								float: left;
								box-sizing: content-box;
								&:first-child{
									margin-left:30px;
								}
								&:last-child{ 
									border-right:0;
								}
								> a, > span.have-title{
									padding: 0;
									display: block;
									margin-bottom: 10px;
									font-weight:bold;
									&:hover{
										background: none;
									}
								}
								> .dropdown-sub.nav-level2{
									> li{
										> a{
											display: block;
											padding: 6px 0;											
											&:hover{
												color: @color;										
											}
										}
										&:last-child{ 
											> a {
												padding-bottom:0;
											}
										}
										&.active{
											a .menu-title {
												color:@color;
											}
										}
									}	
								}
								
								&.col-1{
									min-width: 150px;
								}
								&.col-2{
									min-width: 300px;
								}
								&.col-3{
									min-width: 450px;
								}
								&.col-4{
									min-width: 600px;
								}
								&.col-5{
									min-width: 750px;
								}
								&.col-6{
									min-width: 900px;
								}
							}
							&.two-column{
								min-width: 378px;
								> li:nth-child(2n+1){
									clear: both;
								}
							}
							&.three-column{
								min-width:604px;
								> li:nth-child(3n){
									border-right:none;
								}
								> li:nth-child(3n+1){
									clear: both;
								}
								&.dropdown-menu {
									> li.col-1 {
										min-height:120px;
									}
								}
							}
							&.four-column{
								min-width:741px;
								> li:nth-child(4n+1){
									clear: both;
								}
								&.dropdown-menu {
									li.col-1 {
										min-height: 120px;
									}
								}
							}
							&.five-column{
								> li:nth-child(5n+1){
									clear: both;
								}
							}
							&.six-column{
								> li:nth-child(6n+1){
									clear: both;
								}
							}
						}
					}
					&.ya-menu-img{						
						> a{
							display: block;
							position: relative;
							span.menu-img{
								position: absolute;
								top: -130%;
								left: 5px;
								.header-style2 &{
									top: -23px;
								}
							}
						}					
					}
					&.style3.ya-mega-menu {
						> ul.dropdown-menu.four-column {
							max-width:1000px;
							min-width:920px;
							> li.four-column{
								width:100%;
								margin: 0;								
							}						   
						}
					}
				}
			}
			&.nav-css{
				> li{
					>a{
						display: block;
						position: relative;
						span.menu-img{
							position: absolute;
							top: -21px;
							right: 0;
							.header-style2 &{
								top: 0;
							}
						}
					}
					.dropdown-menu{
						.border-radius(0);
						min-width: 180px;					
					}
					ul{
						> li{
							line-height: 30px;
							list-style: none;
							position: relative;
							+li{						
								border-color: darken(#fff, 15%);
								border-style: solid;
								border-width: 1px 0 0;
							}
							a{
								display: block;
								color: @body-color;
								line-height: 25px;
								padding: 7px 10px 7px 15px;
								position: relative;			
							}
							&.dropdown-submenu:hover{
								> a:after{
									content: "\f0da";
									font-family: FontAwesome;
									position: absolute;
									left: 100%;
									top: 50%;
									font-size: 16px;
									height: 20px;
									margin-top: -10px;
									color: #fff;
								}
							}
							.dropdown-menu{
								position:absolute;
								left:104%;
								top:-1px;
								margin:0;
								.rtl &{
									left:auto;
									right:104%;
									&:before{
										background:none;
										width:0px;
									}
									&:after{
										background-color: transparent;
										content: " ";
										height: 100%;
										right: -20px;
										position: absolute;									 
										top: 0;				
										width: 20px;
										display: block;
									}
								}
								&:before{
									background-color: transparent;
									content: " ";
									height: 100%;
									left: -20px;
									position: absolute;
									top: 0;				
									width: 20px;
									display: block;
								}
							}
							&:hover > a, &.active > a{
								color: @color;
								background: #fff;

								&:before {
									background: @color;
								}
							}
							&:hover > .dropdown-menu{
								display: block;	
							}
						}
					}
					//End sub menu					
				}				
				>li:hover > .dropdown-menu{
					display: block;		
				}
				> li.open > .dropdown-menu{
					display: block;
				}
			}
		}
	}
	.header-style3 &{
		display: inline-block;
		width: 100%;
		background-color: #323a45;
		margin-top: -26px;
		border-radius: 5px;
		.navbar-inner .nav#myTabs {
			> li {
				a{
					border-top-left-radius: 0px;
					border-bottom-left-radius: 0px;
					&:before{
						border-top-left-radius: 0px;
						border-bottom-left-radius: 0px;
						background:none!important;
					}
				}
			}
		}
		.navbar-inner .nav > li {
			height:50px;
			&:first-child {
				> a , &:hover > a:before {
					border-top-left-radius: 5px;
					border-bottom-left-radius: 5px;
					border-left: none !important;
				}

			}
			&:hover{
				> a {
					&:before {
						background-color :#474e58 !important; 
					}
				}
			}
			> a {
				height:50px;
				line-height:50px;
				border-right:none;
			}
			&.active > a{
				background-color :#474e58
			}
			.item-icon{
				display:none;
			}
		}
	}
}
/**
	Vertical Mega Menu
	**/
	.vertical_megamenu{
		.nav.vertical-megamenu{
			> li{
				display: block;
				float: none;
				line-height: normal;
				.sidebar &{
					line-height: normal;
					list-style: none;
					> a{
						display: block !important;
						color: #a8a8a8;
						padding: 12px 15px;
						&:hover{
							background: #383838;
							color: #a8a8a8;
						}
					}
				}
				> a{
					display: block;	
					padding: 10.5px 15px;
					position: relative;
					color: #444;
					text-transform:uppercase;
					&:hover{
						color:@color;
						font-weight: 700;
					}
					.menu-img{
						display: inline-block;
						position: absolute;
						left: 15px;
						top: 9px;
					}
				}
				&.ya-menu-img{
					>a {
						padding: 12px 15px 12px 50px;
					}
				}
				&.active > a, &.open > a{
					background: none;
					color: #a8a8a8;
				}
				&.dropdown{
					> a:after{
						content: "\f105";
						font-family: FontAwesome;
						position: absolute;
						right: 15px;
						top: 10px;
						font-size: 13px;
					}
				}
				> .dropdown-menu{
					display: none;
					left: 100%;
					top: 0;
					padding:0;
					margin-top: 0;
					.border-radius(0);
					opacity: 0;
					.transition(all 0.3s ease-out);
					&:before{
						content: "";
						background: transparent;
						position: absolute;
						top: -1px;
						bottom: 0;
						width: 15px;
						left: -15px;
					}
					.dropdown-submenu, .menu-image3, .menu-featured-products, .menu-product, .menu-new-arrivals, .menu-book-magazine{
						min-width: 150px;
						padding: 10px 20px;
					}
				}
				&.open, &:hover{
					> .dropdown-menu{
						display:block;
						opacity: 1;
					}
				}
				&.ya-menu-custom{
					> .dropdown-menu{
						> li{
							line-height: 30px;
							list-style: none;
							position: relative;
							padding: 0;
							+li{						
								border-color: darken(#fff, 15%);
								border-style: solid;
								border-width: 1px 0 0;
							}
							a{
								display: block;
								color: @body-color;
								line-height: 25px;
								padding: 7px 10px 7px 15px;
								position: relative;			
							}
							&.dropdown-submenu:hover{
								> a:after{
									content: "\f0da";
									font-family: FontAwesome;
									position: absolute;
									left: 100%;
									top: 50%;
									font-size: 16px;
									height: 20px;
									margin-top: -10px;
									color: #fff;
									.rtl &{
										right: 100%; left: auto; content: '\f0d9';
									}
								}
							}
							.dropdown-sub{
								position:absolute;
								left:104%;
								top:-1px;
								margin:0;
								.transform_origin(left, top);
								.scale(0);
								list-style: none;
								background: #fff;
								min-width: 180px;
								.transition(all 0.3s ease-out);
								> li{
									+li{						
										border-color: darken(#fff, 15%);
										border-style: solid;
										border-width: 1px 0 0;
									}
									a:hover{
										color: @color;
										&:before{
											background-color: @color;
										}
									}
								}
								.rtl &{
									left:auto;
									right:104%;
									&:before{
										background:none;
										width:0px;
									}
									&:after{
										background-color: transparent;
										content: " ";
										height: 100%;
										right: -20px;
										position: absolute;									 
										top: 0;				
										width: 20px;
										display: block;
									}
								}
								&:before{
									background-color: transparent;
									content: " ";
									height: 100%;
									left: -20px;
									position: absolute;
									top: 0;				
									width: 20px;
									display: block;
								}
							}
							&:hover > a, &.active > a{
								color: @color;
								background: #fff;

								&:before {
									background: @color;
								}
							}
							&:hover > .dropdown-sub{
								display: block;	
								.scale(1);									
							}
						}
					}
				}
				&.ya-mega-menu{
					&.col-2-img {
						> .dropdown-menu{
							&.three-column{
								padding:0;
								min-width:630px;
							}
							> .dropdown-submenu {
								&.col-1{
									padding: 27px 30px;
									span.have-title {
										text-transform: capitalize;
									}
									&:nth-child(2){
										padding: 27px 0px 27px 60px;
									}
								}
							}
							.dropdown-submenu, .menu-featured-products, .menu-product, .menu-new-arrivals, .menu-book-magazine{
								min-width: 150px;
								padding: 20px;
							}
							.menu-image3{
								padding: 0;
							}
						}
					}
					> .dropdown-menu{
						&.three-column{

							padding:20px 0;
						}
						> .dropdown-submenu{
							&.col-1{
								padding: 7px 30px;
								span.have-title {
									text-transform: capitalize;
								}
							}

							&.two-column{
								width:33.333333%;
								max-width: 102px;
								min-width:0;
								padding: 25px 0px 10px 25px;
								margin-right: 7px;
								background-color: #eeeeee;

							}
							min-width: 150px;
							float: left;
							> a, > span.have-title{
								padding:0;
								margin-bottom: 8px;
								display: block;
								font-weight: bold;
								text-transform:uppercase;
								&:hover{
									background: none;
									color:#444;
								}
							}
							.dropdown-sub{
								> li{
									> a{
										text-transform: uppercase;
										padding: 5px 0px;
										line-height: 29px;
										font-weight:400;
										.header-style4 &, .header-style6 &, .header-style6 &,.header-style8 &, .header-style9 &{
											color:#444;
										}
										&:hover {
											color:@color !important;
											background:none !important;
										}
									}
								}
							}

							&.three-column{
								padding: 0px 5px 0px 25px;
								border-right: 1px solid #ddd;
								width: 29%;
							}
						}
						.menu-new-arrivals.three-column {
							padding-top: 10px;
							margin: 0 30px;
							border-top: 1px solid #ccc;
							.have-title {
								display: block;
								font-size:14px;
								text-transform:uppercase;
								font-weight:700;
								margin-bottom: 20px;
							}
							.woocommerce {
								margin:0;
								width:100%;
								.products-loop.products-loop li {
									width:50%;
									.products-entry {
										padding:0;
										min-height:inherit;
										.products-thumb {
											width:86px;
											float:left;
											overflow:hidden;
											.product-thumb-hover{
												img{
													opacity: 1; padding: 0 8px;
												}
											}
										}
										.products-content {
											overflow: hidden;
										}
									}
								}
							}
						}
						.two-column{
							width: 79% !important;
							padding: 25px 0px 0px 0px;
							float:left;
							display:inline-block;
							font-weight:700;
							&.menu-featured-products {
								.have-title{
									padding-left: 23px;
								}
								.woocommerce.columns-2{
									.products-loop.products-loop{
										margin-left:0;
										li{
											width: 45%;
											float: left;
											vertical-align: top;
											margin: 8px 0 0px 8px;
											position: relative;
											border-right: 1px solid #eee;
											padding-right: 25px;
											border-right: 1px solid #ddd;
											.products-entry {
												margin-bottom:0;
												border: 0;
												min-height: inherit;
												.products-thumb{
													margin-bottom:10px;
													border:0;
													width:100%;
												}
												.products-content{
													margin-left:0;
													margin-right:0;
													h3 {
														a {
															font-size:18px;
														}
													}
													.desc {
														display:none;
													}
												}
											}
											
											
											.item-bottom{
												display:none;
											}
											&:last-child{
												border-right:none;
											}
										}
									}
								}

							}
						}
						.three-column{
							&.menu-product{
								min-width: 208px;
								width: 40%;
								float: left;
							}

							.item-bottom{
								display:none;
							}
							.woocommerce {
								display: inline-block;
								margin-left: 15px;
								margin-right: 15px;
								padding-top:0;
								.products-loop.products-loop {
									li {
										width:100%;
										.products-entry {
											margin-bottom:0;
											border:0;
											.products-thumb{
												width:160px;
												border:0;
												margin-bottom:10px;
												.onsale {
													top:0;
													left:0;
												}
											}
											.products-content{
												margin-left:0;
												margin-right:0;
												.desc {
													display:none;
												}
											}
										}
										&.col-lg-6 ,&.col-sm-6 {
											.products-entry {
												padding-left:0 !important;

											}
										}
									}

								}

							}
						}
					}
					.one-column{
						min-width: 160px;
					}
					.two-column{
						width: 540px;
						padding:0;
						> li:nth-child(2n+1){
							clear: both;
						}
					}
					.three-column{
						min-width: 510px;
						.woocommerce{
							padding-top:10px;
							.products-grid li{
								margin-bottom: 0px;
							}
						}
						> li:nth-child(3n+1){
							clear: both;
						}
					}
					.four-column{
						min-width: 640px;
						> li:nth-child(4n+1){
							clear: both;
						}
					}
					.five-column{
						min-width: 800px;
						> li:nth-child(5n+1){
							clear: both;
						}
					}
					.six-column{
						min-width: 960px;
						> li:nth-child(6n+1){
							clear: both;
						}
					}
				}
			}
		}
	}