.images-404{
position:relative;
z-index:22;
	img{
		  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
	}
}

#page-404{
	/*background: url("@{pathimg}/404.png") no-repeat scroll top center;
	min-height:1080px;
	margin: 0;*/
	position:relative;
	z-index:23;
	.bg-404-top{
		  position: fixed;
		  top: 50%;
		  left: 50%;
			width:20%;
		  margin-top: -15%;
		  margin-left: -10%;
	}
}
.page404-button{ 
	display: block;
    padding-top: 30px;
	margin:0 auto;
    width: 100%;
		img{
			width:100%;
		}
	}
@media( max-width: 1199px ) and ( min-width: 980px ){


}
@media( max-width: 979px ){
.images-404{
	img{
		  /* Set rules to fill background */
  min-height: 100%;
  min-width: 979px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
	}
}

}
@media( max-width: 768px ){

.images-404{
position:relative;
z-index:22;
	img{
		  /* Set rules to fill background */
  min-height: 100%;
  min-width: 767px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
	}
}


}
@media(max-width: 480px){
.images-404{
position:relative;
z-index:22;
	img{
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 480px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
	}
}
}

@media(max-width: 480px){
.images-404{
		img{
			min-width: 320px;
		}
	}
}