h2 {
     .portfolio-left &,.portfolio-full &{
	    font-size:20px;
		&:after{
	      content: "";
          border-bottom: 1px solid #E74847;
          display: block;
          width: 50px;
          margin-top: 7px;
	   }
	  }
    
}
.porfolio {
   .portfolio-tab{
      text-align: center;
     ul {
		  margin-left: 0;
	      margin-bottom:36px;
	   li {
	     cursor: pointer;
	     display: inline-block;
		 font-size:14px;
		 padding-right: 10px;
		 &.selected{
		   color:@color;
		 }
	   }
	 }
   }
   .btn-loadmore{
		padding: 0;
		border: 1px solid #ccc;
		cursor: pointer;
		text-align: center;
		min-height: 40px;
		margin-bottom: 30px;
		.transition( all 0.3s ease-out );
		&:hover{
			background: @color;
			color: #fff;
		}
		&.btn-loading{
			background: url(../assets/img/loadingp.gif) no-repeat center center;
			border-color: transparent;
			.des-load:before{
				content: "";
			}
		}
		.des-load{
			font-size: 16px;
			padding: 10px 0;
			display: block;
			line-height: normal;
		}
		.des-load:before{
			content: attr(data-label);
		}
		&.btn-loaded  .des-load:before{
			content: attr(data-label-loaded);
		}
	}
	.ya-portfolio-masonry{
		margin: 0 0 40px;
		.portfolio-item{
			width: 25%;
			float: left;
			margin: 0;
			.portfolio-masonry-inner{
				overflow: hidden;
				position: relative;
				a.portfolio-img{
					margin: 0;
					&:after, &:before{
						display: none;
					}
				}
				h3{
					margin: 0;
					position: absolute;
					bottom: -100px;
					left: 0;
					right: 0;
					padding: 5px 10px;
					background: rgba( 0,0,0,0.3);
					.transition( all 0.3s ease-out );
					a{
						color: #fff;
						&:hover{
							color: @color;
						}
					}
				}
			}
			&:hover{
				.portfolio-masonry-inner h3{
					bottom: 0;
				}
				img{
					opacity: 0.8;
				}
			}
			&.masonry-columns-2{
				width: 50%;
			}
			&.masonry-columns-3{
				width: 33%;
			}
			&.masonry-columns-5{
				width: 20%;
			}
		}
	}
}
.portfolio-container{
    ul {	 
	    list-style: outside none none;
	   li {	   
          vertical-align: top;
          margin: 0px 0px 5px;
		  a.portfolio-img{ 
		     display: block;
             position: relative;
			 margin-bottom:7px;
		     &:hover{
			   &:before,&:after{
					 .scale(1);
			   }
			 }
		     &:before{
				 content: "";
				 background: url(../assets/img/icon-more.png) no-repeat center center;
				 width: 60px;
				 height: 60px;
				 position: absolute;
				 left: 50%;
				 top: 50%;
				 margin-left: -30px;
				 margin-top: -30px;
				 z-index: 9;
				 background-color:#656565;                     
				 .border-radius(50%);
				 .scale(0);                     
				 .transition(all 0.2s ease-out 0.1s);
			  }
			 &:after{
			   z-index: 2;
               content: "";
               background: rgba(225,225,225,0.7);
               position: absolute;
               left: 0;
               top: 0;
               bottom: 0;
               right: 0;
               .scale(0);            
               .transition(all 0.3s ease-out);
			 }
		     img {
			   width:100%;
			 }
		  }
		  h3 {
		     font-size:16px;
			 line-height: normal;
		     a{
			    color:@color666;
			    &:hover{
				  color:@color;
				}
			 }
		     
		  }
		  
		 }
	}
}
@media (max-width: 991px) and ( min-width: 768px ){
	.porfolio .ya-portfolio-masonry .portfolio-item.masonry-columns-5{
		width: 33.3333%;
	}
}
@media (max-width: 767px) and ( min-width: 361px) {
	.porfolio .ya-portfolio-masonry .portfolio-item,
	.porfolio .ya-portfolio-masonry .portfolio-item.masonry-columns-2,
	.porfolio .ya-portfolio-masonry .portfolio-item.masonry-columns-3,
	.porfolio .ya-portfolio-masonry .portfolio-item.masonry-columns-5{
		width: 50%;
	}
}
@media (max-width: 360px) {
	.porfolio .ya-portfolio-masonry .portfolio-item,
	.porfolio .ya-portfolio-masonry .portfolio-item.masonry-columns-2,
	.porfolio .ya-portfolio-masonry .portfolio-item.masonry-columns-3,
	.porfolio .ya-portfolio-masonry .portfolio-item.masonry-columns-5{
		width: 100%;
	}
}