	.row-mega{margin-left:-30px;*zoom:1}
	.row-mega:before,.row-mega:after{display:table;line-height:0;content:""}
	.row-mega:after{clear:both}[class*="span"]{float:left;min-height:1px;margin-left:30px; box-sizing: inherit; -moz-box-sizing: inherit;}
	.span12{width:1170px}
	.span11{width:1070px}
	.span10{width:970px}
	.span9{width:870px}
	.span8{width:770px}
	.span7{width:670px}
	.span6{width:570px}
	.span5{width:470px}
	.span4{width:370px}
	.span3{width:270px}
	.span2{width:170px}
	.span1{width:70px}
@media (min-width: 980px) and (max-width: 1190px){
	.row-mega{margin-left:-20px;*zoom:1}
	.row-mega:after{clear:both}[class*="span"]{float:left;min-height:1px;margin-left:20px}
	.rtl{
		.row-mega{
			margin: 0 -20px 0 0;
		}
		[class*="span"]{
			margin: 0 20px 0 0;
		}
	}
	.span12 {
		width: 940px;
	}
	.span11 {
		width: 860px;
	}
	.span10 {
		width: 780px;
	}
	.span9 {
		width: 700px;
	}
	.span8 {
		width: 620px;
	}
	.span7 {
		width: 540px;
	}
	.span6 {
		width: 460px;
	}
	.span5 {
		width: 380px;
	}
	.span4 {
		width: 300px;
	}
	.span3 {
		width: 220px;
	}
	.span2 {
		width: 140px;
	}
	.span1 {
		width: 60px;
	}
}