.home7-slider{
	margin-bottom: 25px;
}
.header-style7{
	.primary-menu{
		background: #222;
		.navbar-inner > .nav{
			> li{
				> a{
					&:before{
						background: #444;
					}
				}
			}
			> li.active, > li.hover{
				> a{
					background: #444;
				}
			}
		}
	}
	#main-menu .sidebar-top-menu .top-form-minicart .top-minicart{
		font-weight: normal;
	}
}
.header-style7 #header{
	.header-msg {
		margin-bottom: 37px;
		.sidebar-top .widget.ya_posts .carousel{
			margin-top: 9px;
		}
	}
	.top-header{
		margin-bottom: 35px;
	}
}
.bran2-layout-slider{
	margin-bottom: 20px;
	.block-title{
		margin: 0;
		.view-all-brand{
			margin: 9px 11px 0 0;
			.rtl &{
				margin: 9px 0 0 11px;
				&:before{
					content: "\f0d9";
					font-family: FontAwesome;
					font-size: 12px;
					margin-right: 5px;
				}
				&:after{
					display: none;
				}
			}
			&:after{
				content: "\f0da";
				font-family: FontAwesome;
				font-size: 12px;
				margin-left: 5px;
			}
		}
	}
	.block-title{
		border-top: 1px #ddd solid; border-right: 1px #ddd solid;
		.rtl &{
			border-left: 1px #ddd solid; border-right: 0;
		}
		h2{
			span{
				margin-top: -5px;
			}
		}
	}
	.bran2-slider{
		.bran2{
			overflow: hidden; border-top: 1px #ddd solid; border-left: 1px #ddd solid; margin: 0;
			.item{
				width: 50%; float: left; border-bottom: 1px #ddd solid; border-right: 1px #ddd solid; display: block;
			}
		}
	}
}
.home7-content{
	.sw-best-seller-product{
		.carousel-inner{
			.active{
				.bs-item:nth-child(3){
					display: none;
				}
			}
		}
	}
}
.page-id-7068 .sidebar-above-footer{background: #222;}
.gallery11 {
	margin: 0;
	.vc_column-inner {
		padding: 0;
	} 
	.column-img1 {
		.width(300%,1170) !important; padding: 0;
	}
	.column-img2 {
		.width(400%,1170) !important; padding: 0;
	}
	.column-img3 {
		.width(200%,1170) !important; padding: 0;
	}
	.column-img4 {
		.width(270%,1170) !important; padding: 0;
	}
}