.rtl{
	input, button, select, textarea,th,td,.woocommerce-checkout #payment ul.payment_methods li{
		text-align: right;
		direction: rtl;
	}
	.entry-content{
		ul, ol{
			margin-left: 0;
			margin-right: 15px;
			list-style: inherit;
		}
		.vertical-megamenu ul{
			list-style: none;
		}
	}
	.pull-left {
		float:right;
	}
	.pull-right{
		float:left;
	}
	.page-links .page-links-title{
		margin-right: 0;
		margin-left: 20px;
	}
	.floating,.carousel-inner{
		direction: ltr;
	}
	.close-login{
		right: auto;
		left: 10px;
	}
	.block-title.title3 h2 >span {
		padding: 0 18px 0 0px;
		&.text-color{
			padding: 0;
		}
	}
	.homepage.wpb_accordion .wpb_accordion_wrapper{
		.wpb_accordion_content{
			padding: 0 40px 20px 10px;
		}
		h2 span:before{
			border-right: 0;
			border-left: 20px solid transparent;
			right: auto;
			left: -20px;
		}
	}
	.yith-wcwl-add-to-wishlist {
		right: auto;
		left: 7px;
	}
	.product-type-external .single-product-top .product-summary .product-summary-bottom {
		.cart .single_add_to_cart_button {
			margin-right: 0px;
		}
		.yith-wcwl-add-to-wishlist {
			left:auto;
			right:130px;
		}
		.compare-button a.button.compare {
			right:168px;
			left:auto;
			top:auto;
		}
	}
	
	.block-popup-login {
		.email-input:before,.pass-input:before  {
			left: auto;
			right:0px;
		}
		.tt_popup_login strong {
			padding-left: 10px;
			padding-right: 55px;
			float:right;
			background-position: 176px center;
			&:before{
				right: auto;
				left:-20px;
				border-right: 0px;
				border-left: 20px solid transparent;
			}
		}
		.block-content {
			.col-reg{
				float: right;
				text-align:right;
				&.registered-account {
					padding-right: 0px;
					padding-left:30px;
					border-right:0;
					border-left:1px solid #d0d0d0;
				}
				&.login-customer {
					padding-left: 0px;
					padding-right: 30px;
					color: #444;
					ul.list-log li {
						border-right:0 !important;
						float:right !important;
						padding: 2px 14px 2px 0px;
						&:before {
							left:auto;
							right:0px;
						}
					}
				}
			}

		}
		.input-text{
			padding: 0 52px 0px 5px;
		}

	}
	/**********************************   header **********************************/
	.dropdown-menu {
		float:right;
		left:auto;
		right:0;
	}
	.cat-wrapper {
		&:after {
			right: auto;
			left: 20px;
		}
	}
	.top-form-minicart .wrapp-minicart{
		left:0;
		right:auto;
		.transform-origin(left top);
		.minicart-padding ul {
			margin:0;
			li {
				.product-image {
					float: right;
				}
				.detail-item {
					margin-left: 0px;
					margin-right: 85px;
					.product-details {
						a.btn-remove span{
							right:auto;
							left:0;
						}
						a.btn-edit span {
							right:auto;
							left:22px;
						}
						.product-name {
							padding-left: 30px;
							padding-right: 0px;
							.qty-number {
								right: auto;
								left:0px;
							}
						}
					}
				}
			}
		}
	}
	.header-style2,.header-style3,.header-style4,.header-style5,.header-style6,.header-style7{
		.top-form-minicart .wrapp-minicart .minicart-padding ul li .detail-item .product-details a.btn-remove span{
			left: 0px;
			right:auto;
		}
	}
	.header-style4,.header-style6{
		.sidebar-top-menu .button-ver-menu:before {
			right: auto;
			left: 13px;
		}
		.top-form-minicart{
			background-position: 110px 0;
			padding-right: 28px;
			padding-left: 0;
			margin-right: 10px;
			.wrapp-minicart {
				right:auto;
				left: 15px;
				top: 33px;
			}
			.top-minicart {
				padding-right: 0px;
				padding-left: 36px;
				margin-right: 0px;
				margin-left: 15px;
				&:before{
					right: auto;
					left: 14px;
				}
				.minicart-number{
					display:none;
				}
			}
		}
		.sidebar-top-menu .top-login{
			padding-left: 15px;
			margin-right:0;
			float: left;
			background-position: left center;
			ul li > a {
				&:before {
					display:none;

				}
				&:after {
					content: "\f007";
					font-family: 'FontAwesome';
					font-size: 13px;
					margin-right: 0px;
					margin-left: 7px;
				}
			}
			.div-logined {
				padding: 0 0px 0 18px;
			}
		}
		.sidebar-top-menu .top-search {
			float:right;
			margin-right: 15px;
			margin-left: 0;
			.fa-search{
				right: auto;
				left: 5px;
			}
		}
		.sidebar-top-menu .top-search .cat-wrapper {
			float: right;
		}
		.sidebar-top-menu .top-search input {
			border-left: 0;
			border-right: 1px solid #ccc;
		}
		.sidebar-top-menu .top-search .icon-search {
			right: 0px;
			left: 5px;
			font-family: FontAwesome !important;
		}
	}
	.header-style3 {

		#header {
			.header-msg .sidebar-top .widget .top-login li {
				border-right:0;
			}
			.top-header {
				.ya-logo {
					float:right;
				}
				.top-form-minicart {
					float:left;
					padding-left: 0px;
					padding-right: 57px;
					background-position: 147px -1px;
					background-image: url(../assets/img/icon-cart-header-3-r.png);
					.top-minicart{
						padding-right: 0px;
						border-right: 0px solid #ccc;
						margin-right: 0;
						padding-left:15px;
						border-left:1px solid #ccc;
						margin-left:15px;

					}
					.wrapp-minicart {
						left: 15px;
					}
				}
			}
			#main-menu .sidebar-top-menu .widget .top-search{
				.topsearch-entry{
					min-height: 30px;
				}
				.topsearch-entry .fa-search{
					left: 10px;
				}
			}
		}
		#main-menu .sidebar-top-menu .widget .top-search {
			margin: 10px 0 0 9px;
			width:100%;
			.cat-wrapper{
				float: right;
				display: inline-block;
			}
			input{
				float: right;
				display: inline-block;
				padding-left: 35px;
				padding-right: 15px;
			}
			.icon-search {
				right:auto;
				left:10px!important;
				font-family: FontAwesome !important;
			}
		}
		.primary-menu .navbar-inner .nav > li:first-child > a,.primary-menu .navbar-inner .nav > li:first-child:hover > a:before{
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
	}
	.header-style1, .header-style7, .header-style8, .header-style9{
		.top-header .sidebar-top-header .ya_top{
			float: right;
		}
	}
	.header-style2 {
		#header {
			.top-header {
				.ya-logo {
					float:right;
				}
				.sidebar-top-header .top-search {
					margin: 0px 15.9% 1px 0;
					.button-search-pro {
						float:left;
					}
					input {
						width: 70%;
					}
				}
			}
		}
	}
	.header-style5{
		#header .top-header .top-form-minicart {
			.top-minicart {
				padding-left: 40px;
				padding-right: 50px;
			}
			&:before {
				right:auto;
				left:23px;
			}
			&:after {
				left: 0px;
				right: 20px;
			}
		}
	}
	#header {
		.header-msg {
			.sidebar-top {
				.widget {
					&.ya_posts {
						.label-offer-slider {
							float:right;
							margin-right: 0px;
							margin-left:10px;
						}
						float:right;
					}
					float:left;
					.currency_w{
						border-left:1px solid #ddd;
					}
					.currency_w > li > a:after,#lang_sel a.lang_sel_sel:after {
						margin-left:0;
					}
					ul#menu-top-header > li > a:after {
						margin-right:5px;
						margin-left:0px;
					}
					#lang_sel ul li {
						border-right:0;
					}
					.top-login {

						li {
							border-right:1px solid #ddd;
							border-left:0;

							> a:before{
								float: right;
								margin-right:0;
								margin-left:5px;
							}
						}
						.div-logined {
							border-right: 1px solid #ddd;
							border-left: 0;
						}
						.close-login {
							right: auto;
							left: 10px;
						}
					}
				}
			} 

		}
		.top-header .sidebar-top-header {
			.ya_top{	
				.cat-wrapper {
					float:right;
					select {
						border-left: 1px solid #eee;
						border-right:0;
					}
				}
				.button-search-pro {
					left:-5px;
					right:auto;
				}
			}
			.box-contact-email-phone{
				float:left;
				background: url(../assets/img/hot-line-icon.png) no-repeat right center;
				padding-right:48px;
				padding-left:0;
			}
		}
	}
	#main-menu {
		.primary-menu .navbar-inner {
			float:right;
		}
		.sidebar-top-menu {
			float:left;
			.top-form-minicart{
				padding-left: 48px;
				padding-right: 32px;
				background-position: 105px center;
				&:before {
					.ie9 & {
						right:-15px;
						left:auto;
						border-right: 15px solid @color;
						border-left:none;
					}
					right:-15px;
					left:auto;
					transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-webkit-transform:rotate(180deg);
				}
				.top-minicart .cart-contents {
					right:auto;
					left:14px;
				}

			}
		}
		.primary-menu .navbar-inner .nav.nav-mega > li.ya-mega-menu > .dropdown-menu{
			float:right;

		}
		.primary-menu .navbar-inner .nav{
			> li.dropdown{
				> a{
					&:after{
						margin: 0 10px 0 0;
					}
				}
				&.dropdown{
					> a span{
						padding: 0;
					}
				}
			}
			&.nav-mega > li.ya-mega-menu > .dropdown-menu.nav-level1{
				left: auto;
				right: 0;
				> li{
					float: right;
					border-right: 0;
					border-left: 1px solid #ddd;
					&:last-child{
						border-left:0;  
					}
				}
			}
			&.nav.nav-mega > li.ya-menu-custom > .dropdown-menu > li a{
				padding: 7px 15px 7px 10px;
			}
			&.nav.nav-mega > li.ya-mega-menu > .dropdown-menu > li > .dropdown-sub.nav-level2 > li > a:before{
				margin: 0 0 0 5px;
			}
		}
	}
	div.breadcrumbs ul.breadcrumb li{
		&:after {
			content: "\f104";
		}
		&:first-child:before{
			float: right;
			margin-right: 0px;
			margin-left: 5px;
		}
	}
	/************************************************************ content *************************************/
	.mega-left-title {
		padding-right:57px;
		strong:before {
			left:auto;
			right:0;
		}
	}
	.vertical_megamenu .nav.vertical-megamenu > li > .dropdown-menu{
		left: auto;
		right: 100%;
	}
	.vertical_megamenu .nav.vertical-megamenu > li.dropdown > a:after {
		right: auto;  
		left: 15px;
		content: "\f104";
	}
	.vertical_megamenu .nav.vertical-megamenu > li.ya-mega-menu  > .dropdown-menu {
		left:auto;
		right:100%;
		.transform-origin(right top);
		>.dropdown-submenu {
			float:right;
		}
		> .dropdown-submenu.two-column{
			padding: 25px 25px 10px 0px;
			float: right;
			margin-right: 0;
			margin-left: 7px;
		}
		.two-column.menu-featured-products .have-title{
			padding-right: 23px;
			padding-left: 0px;
		}
		> .dropdown-submenu.three-column{
			padding: 5px 25px 5px 5px;
			border-right: 0px;
			border-left:1px solid #ddd;
		}		
	}
	.block-title.title1 h2 >span:before {
		right: auto;
		border-right: 0px;
		left:-20px;
		border-left:20px solid transparent;
		.ie9 & {
			border-left:0px solid transparent;
			border-right: 20px solid transparent;
			right: auto;
			left:-20px;
		}
	}
	
	.customNavigation {
		right: auto;
		left: 5px;
		direction: ltr;
	}
	.panel-group.collapses-style2 .panel a span {
		float:right;
	}
	.client-wrapper-b .carousel-inner{
		.item{
			direction:  rtl;
		}
		.client-say-info {		
			margin-right: 80px;
			margin-left: 0px;
			.image-client{
				float:right;
			}
		}
	}
	.block-3.testimonial-slider .carousel-inner .item .client-say-info{
		.image-client{
			float: right;
		}
		.name-client{
			margin-left: 0;
			margin-right: 78px;
		}
	}
	.index5 .res-button.slick-next{
		left: 30px;
		right: auto;
	}
	.index5 .res-button.slick-prev{
		left: 0;
		right: auto;
	}
	.sw-woo-container-slider.woo-slider-child-cate-left .slider{
		width: auto;
		float: none;
	}
	.block-brand .view-all-brand{
		float: left;
		margin: 11px 0px 0px 11px;
		&:after{
			margin-left: 0px;
			margin-right:5px;
			content: "\F0D9";
			float: left;
		}
	}
	.sw-woo-container-slider .category-wrap-cat{
		float:left;
		border-right:0;
		border-left: 1px solid #ddd;
		.cat-list {
			margin-left:0;
			li{
				float:right;
			}
		}
	}
	.sw-woo-container-slider .slider {
		overflow: hidden;
		.vpo-wrap{
			margin: 0 0 0 -75%;
			.vp {
				overflow: inherit;
			}
		}
	}
	#yt_post_slide .carousel-inner .item .carousel-caption.carousel-caption-out{
		right: 0;
		left: auto;
		.carousel-caption-inner {
			text-align:right;
		}
	}
	.carousel-inner .bs-item .bs-item-inner {
		.item-img {
			float: right;
		}
		.item-content{
			margin-right:90px;
			margin-left:0;
			direction: rtl;
		}
	}
	.homepage.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a{
		padding: 10px 40px 10px 10px;
	}
	.testimonial-slider .carousel-inner .item{
		direction: rtl;
	}
	/******************************* archive product ******************************/
	&.woocommerce .products-nav .view-mode-wrap, &.woocommerce-page .products-nav .view-mode-wrap{
		float:right;
	} 
	&.woocommerce .products-nav .woocommerce-pagination ul li, &.woocommerce-page .products-nav .woocommerce-pagination ul li{
		float:right;
		a {
			&.next {
				background: url(../assets/img/tab_pre.png) no-repeat center center #fff; 
				&:hover {
					background: url(../assets/img/hover_pre.png) no-repeat center center #009688;
				}
			}
			&.prev{
				background: url(../assets/img/tab_next.png) no-repeat center center #fff;
				&:hover {
					background: url(../assets/img/hover_next.png) no-repeat center center #009688;
				}
			}
		}
	}
	&.woocommerce .products-nav .catalog-ordering, &.woocommerce-page .products-nav .catalog-ordering{
		margin-right: 20%;
		margin-left: 0;
		float: right;
	}
	&.woocommerce .products-nav .woocommerce-pagination, &.woocommerce-page .products-nav .woocommerce-pagination {
		float:left;
	}
	.products-loop.list li .products-entry {
		.products-thumb{
			float:right;
		}
		.products-content{
			margin-left: 0px;
			margin-right: 224px;
		}
	}
	.products-loop.list .item-bottom {
		a.button.ajax_add_to_cart{
			background-position: 80px center;
			padding: 0px 30px 0px 8px;
		}
		a.button.add_to_cart_button, .ajax_add_to_cart, a.button.product_type_external {
			float:right;
			left: 0 !important;
			background: url("../assets/img/btn-cart.png") no-repeat 90px center #999999;
			padding: 0px 30px 0px 8px;
			margin-right: 0px;
			margin-left: 3px;
			&:after {
				display:none;
			}
			&.added{
				background: url("../assets/img/btn-cart.png") no-repeat 109px center #999999;
				&:before {
					font-family: WooCommerce;
					content: "\e017";
					margin-right: .53em;
					vertical-align: bottom;
				}
			}
		}
		.yith-wcwl-add-to-wishlist {
			float: right;
		}
		.compare-button {
			float: right;
		}
		a.button.product_type_grouped{
			float:right;
			padding: 0px 30px 0px 8px;
			background: url("../assets/img/view-r.png") no-repeat 108px center #868686;
		}
	}
	/******************************************** content singal product *************************/
	.reviews-content {
		margin: 0;
		text-align: right;
	}
	.single-product-top,.quickview-container .single-product-top{
		.product-summary {
			.reviews-content div.star {
				float: right;
				margin-right: 0px;
				margin-left: 18px;
			}
			.product-summary-bottom {
				.cart{
					float:right;
					width: 100%;
					.quantity{
						float: right;
						margin: 0 ;
						&:before {
							margin-right: 0px;
							margin-left: 10px;
						}
					}
					.single_add_to_cart_button{
						float:right;
						margin-left: 0 !important;
						margin-right: 5px;
						padding-right:30px;
						padding-left:10px;
						background-position: 95px center;
					}
				}
				.yith-wcwl-add-to-wishlist{
					float: right;							  
				}
				.compare-button{
					float: right;
				}					
			}
			.price ins {
				float: right;
				margin-right: 0px;
				margin-left: 10px;
			}
			.variations_form table.variations tr td.value select{
				float: right;
			}
		}
	}
	.countdown-slider .slick-slide .item-wrap .product-countdown .countdown-section{
		margin-right: 0;
		margin-left: 4px;
		&:last-child{
			margin-left: 0;
		}
	}
	&.woocommerce,&.woocommerce-page {
		.single-product-top {
			.product-summary {
				.price ins {
					float: right;
					margin-right: 0px;
					margin-left: 10px;
				}
			}
		}
		#content .cart .quantity {
			margin-right: 0;
			padding-right: 0;
			.plus,.minus{
				right: auto;
				left:0;
			}
			input.qty {
				padding-left: 16px;
				width: 42px;
			}
		}
		.woocommerce-error,.woocommerce-info,.woocommerce-message{
			a {margin-right:15px;}
			&:before{
				left: auto;
				right:1.5em;
			}
		}
		div.product form.cart div.quantity  {
			float:right;
		}
		form.checkout_coupon, form.login,form.register {
			text-align:right;
			.form-row-first,.form-row-last{
				float:right !important; 
			}
			
		}
		form.login,form.register {
			.form-row-last {
				margin-left: 0 !important;
				margin-right:3%;
			}
		}
		form .form-row label #rememberme {
			float:right;
			margin: 4px 0px 0 5px;
		}
	}
	&.woocommerce #content .cart .quantity:before, .woocommerce-page #content .cart .quantity:before{
		float:right;
		margin-right:0;
		margin-left:10px;
	}
	.social-share-item{
		float:right;
		margin: 0 5px;
	}
	.tabbable .nav.nav-tabs li{
		float:right;
		border-right:0;
		border-left: 1px solid #ddd;
		&:first-child{
			border-right: 1px solid @color;
			border-left:0;
		}
	}
	
	/************************************* archive blog ***************************/
	.entry-category{
		padding-left: 0;
		padding-right: 30px;
	}
	.sidebar .widget .widget-inner .block-title-widget h2 span:before{
		border-right: 0px;
		border-left: 20px solid transparent;
		left: -20px;
		right:auto;
	}
	.category-contents {
		.post .entry {
			.entry-thumb{
				float:right;	
			}
			.entry-meta .entry-comment{
				float:left;
			}
		}
		.blog-content-list .post .entry {
			.entry-thumb{
				margin: 0 0px 0 20px;
			}
		}
		.icon-chevron-right:before{
			content: "\f053";
		}
		.blog-full-list .post .entry{
			.meta{
				padding: 0px 10px 0 15px;
				float:right;
				span{
					border-right: 0;
					border-left: 1px solid #ddd;
				}
			}
			.entry-content{
				margin-left: 0;
				margin-right: 10%;
			}
		}
	}
	.vc_separator.vc_separator_align_left h4 {
		padding: 0 0 0 0.8em;
	}
	.about_us .widget.widget_nav_menu ul.menu > li{
		background-position: right 1px;
		a {
			margin-right: 30px;
			margin-left:0;
		}
	}
	.widget-testimonial .customersay {
		.custom-title {
			right: 20px;
			left: auto;
		}
		.carousel-cl {
			right:auto;
			left:30px;
		}
		.carousel-inner .item .item-content .item-desc{
			padding-left: 0px;
			padding-right: 23px;
			&:before{
				left: auto;
				right:0;
				background: url('../assets/img/note-client-r.png') no-repeat;
			}
		}
	}
	.wpb_single_image {
		margin-left: 0 !important;
		margin-right: 0 !important;
		&.list-services {
			margin-right:0 !important;
		}
	}
	/*************** details blog **********************************************/
	#commentform .cmm-box-left {
		float:right;
		margin-right:0;
		margin-left: 2%;
		.control-group {
			input{
				padding: 0 10px 0 0px;
				border-right:0;
				border-left: 1px solid #e6e6e6;
			}
			span{
				float:right;
			}
		}
	}
	.commentlist .author {
		float:right;
		margin-right: 0px;
		margin-left: 10px;
	}
	/******************************** contact page *******************************/
	.box-contact-us .contact-form-submit {
		text-align: right;
	}
	.wrap-contact-address .contact-address {
		p.ct-street {
			padding: 7px 45px 7px 0px;
			background: url("../assets/img/adress-icon.png") no-repeat scroll right center rgba(0,0,0,0);
		}
		.ct-email {
			padding: 7px 45px 7px 0px;
			background: url("../assets/img/email-icon.png") no-repeat scroll right top rgba(0,0,0,0);
		}
		p.ct-hotline {
			padding: 7px 45px 7px 0px;
			background: url("../assets/img/mobile-icon.png") no-repeat scroll right top rgba(0,0,0,0);
		}
		
	}
	/******************************************** my cart *****************************/
	table.shop_table .coupon {
		float: right;
	}
	/********************************  footer ************************************/
	.sidebar-above-footer .block-subscribe-footer {
		.title-block{
			background: url(../assets/img/icon-newletter-footer.png) no-repeat right center;
			padding: 1px 60px 0px 0px;
		}
		.block-content{
			float:left;
			.newsletter-content .newsletter-submit{
				right:auto;
				left:0;
			}
		}
	}
	footer .footer-column {
		border-right:1px solid #ddd;
		border-left: 0px;
		padding-left: 0px;
		padding-right:20px;
		.icon-double-angle-right:before {
			content: "\f100";
		}
	}
	#ya-totop {
		left:15px;
		right:auto;
	}
	/******************* box layout *******************************/
	.box-layout {
		.header-style3,.header-style4,.header-style5,.header-style6,.header-style8, .header-style9 {
			.primary-menu .navbar-inner .nav > li > a {
				border-left:0;
			}
		}
	}
	/* Fix 2.1.0 */
	.header-style1 #header .top-header .sidebar-top-header .top-search, .header-style7 #header .top-header .sidebar-top-header .top-search{
		width: 100%;
	}
	.vertical_megamenu{
		ul{
			margin: 0;
			padding: 0;
		}
		.nav.vertical-megamenu > li.ya-mega-menu > .dropdown-menu .menu-new-arrivals.three-column .woocommerce .products-loop.products-loop li .products-entry{
			.products-thumb{
				float: right;
				.onsale{
					left: auto;
					right: 0;
				}
			}
			.products-content{
				float: none;
				overflow: hidden;
			}
		}
	}
	.resmenu-container .menu-responsive-wrapper ul > li .show-dropdown{
		right: auto;
		left: 0;
	}
	.listing-tab-shortcode .tabbable {
		.nav.nav-tabs{
			float: right;
			margin-left: 15px;
			margin-right: 0;
			li:after{
				right: auto;
				left: 10px;
				content: "\f0d9";
			}
		}
		.tab-content{
			float: right;
			.item{
				float: right;
			}
		} 
	}
	.about-section4{
		margin-left: 0;
		margin-right: -15px;
	}
	.fusion-dropcap.dropcap{
		float: right;
		margin-left: 10px;
		margin-right: 0;
	}
	.price-dropcap blockquote{
		border-right: 5px solid rgb(234, 58, 60);
		border-left: 0;
	}
	.careers .wpb_accordion .wpb_accordion_wrapper .ui-state-default{
		.ui-icon{
			left: auto;
			right: 0;
		}
		a{
			padding: 16.5px 70px 16.5px 50px;
		}
	}
	.entry-date{
		display: inline-block;
		&:before{
			margin-right: 0;
			margin-left: 5px;
		}
	}
	&.woocommerce , &.woocommerce-page{
		.body-wrapper table.shop_table_responsive tr td{
			text-align: right !important;
		}
		.body-wrapper .addresses .title h3{
			float: none;
		}
		.cart-collaterals .cart_totals{
			float: right;
			margin: 0;
			text-align: right;
		}
		#reviews #comments ol.commentlist li{
			img.avatar{
				float: right;
				left: auto;
				right: 0;
			}
			.comment-text{
				margin-left: 0;
				margin-right: 50px;
				.star-rating{
					float: left;
				}
			}
		}
		.order_details li{
			float: right;
			margin-right: 0;
			margin-left: 2em;
			padding-left: 2em;
			padding-right: 0;
			border-right: 0;
			border-left: 1px dashed rgb(211, 206, 210);
		}
	}
	.testimonial-slider .carousel-inner .client-say-info{
		.image-client{
			float: right;
		}
		.name-client{
			margin-left: 0;
			margin-right: 78px;
		}
	}
	.contact-bonus{		
		.wpcf7-form {
			direction: rtl;
		}
		.ct{
			background-position: right center;
			padding: 10px 30px 10px 0;
		}
	}
	.primary-menu .navbar-inner .nav.nav-mega > li.ya-mega-menu > .dropdown-menu > li:first-child{
		margin-left: 0;
		margin-right: 30px;
	}
	.woocommerce td.product-name dl.variation dt{
		clear: right;
	}
	.woocommerce td.product-name dl.variation dd, .woocommerce td.product-name dl.variation dt{
		float: right;
	}
	&.woocommerce .widget_price_filter .price_slider_amount #min_price, 
	&.woocommerce .widget_price_filter .price_slider_amount #max_price, 
	&.woocommerce-page .widget_price_filter .price_slider_amount #min_price,
	&.woocommerce-page .widget_price_filter .price_slider_amount #max_price {
		float: right;
		margin-right: 0;
		margin-left: 11px;
	}
}