// load bootstrap.less included variables.less & mixins.less
@import "app/mixins.less";
/* ==========================================================================
   Base
   ========================================================================== */
body{ 
	background: #fff;
	color: @body-color;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	a{
		color: #444444;
		&:hover{
			color: @color;
			text-decoration: none;
		}
		&:focus{
			text-decoration: none;
		}
	}
	
	h1, h2, h3, h4, h5, h6{
		margin: 0 0 10px;
		font-family: inherit;
	}
	a{
		outline: medium none !important;
	}
	input, textarea, button {
		outline: medium none !important;
		border: 1px solid @border-color;
		margin-bottom: 10px;
		.border-radius(4px);
		padding: 0px 5px;
	}
	img{
		.img-responsive();
		  display: block;
          max-width: 100%;
          height: auto;
	}
	ul, ol{
		padding: 0;
		list-style: none;
		margin: 0;
	}
	.container{
	   padding:0;
	}
}
.entry-content{
	ul, ol{
		margin-bottom: 10px;
		list-style: inherit;
	}
}
.theme-clearfix:after{
	height: 0;
	clear: both;
	content: " ";
	font-size: 0;
	min-height: 0;
	display: block;
	visibility: hidden;
}
/* Images in content post*/
.thumbnail{
	max-width: 100%;
}
.size-full {
    width:100%;
    height:auto;
    margin:0 0 30px 0;
}
.alignleft {
    float: left;
    margin:0 15px 30px 0;
    .rtl &{
    	float: right;
    	margin: 0 0 30px 15px;
    }
}
.aligncenter {
    display: block;
    margin: 0 auto 30px auto;
	clear: both;
}
.alignright {
    float: right;
    margin:0 0 30px 15px;
    .rtl &{
    	float: left;
    	margin: 0 15px 30px 0;
    }
}
.alignnone {
    float: none;
	clear: both;
    display:block;
    margin:0 0 30px 0;
}

p .size-full {
    width: auto;
    height:auto;
    margin:5px 0 30px 0;
}
p .alignleft {
    float: left;
    margin:5px 15px 30px 0 ;
    .rtl &{
    	float: right;
    	margin: 5px 0 30px 15px; 
    }
}
p .aligncenter {
    display: block;
    margin: 5px auto 30px auto;
}
p .alignright {
    float: right;
    margin:5px 0 30px 15px;
    .rtl &{
     	float: left;
     	margin: 5px 15px 30px 0;
    }
}
p .alignnone {
    float: none;
    display:block;
    margin:5px 0 30px 0;
}
figure .size-full{
	margin: 0;
}
.home.blog .main-menu{
	margin-bottom: 20px;
}
.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.primary-menu.sticky-menu{
	position: fixed;
	margin: 0 !important;
	z-index: 999;
}
ul.menu, .dropdown ul{
	list-style: none;
}
.product-thumb-hover{
	overflow: hidden;
}

@import "app/language_click.less";
/*	===================================================================
	content
	===================================================================	*/
@import "app/_header.less";
@import "app/_menu.less";
@import "app/_res_menu.less";
@import "app/_search.less";
@import "app/woocommerce.less";
@import "app/_widgets.less";
@import "app/content.less";
@import "app/shortcodes.less";
@import "app/_footer.less";

@import "app/content_style6.less";
@import "app/content_style7.less";
@import "app/content_style8.less";
@import "app/content_style9.less";





